FROM golang:1.16 as builder

# https://github.com/grpc-ecosystem/grpc-health-probe#example-grpc-health-checking-on-kubernetes
RUN GRPC_HEALTH_PROBE_VERSION=v0.3.1 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

WORKDIR /go/src/app

COPY go.mod .
COPY go.sum .
RUN go mod download

ARG SERVICE_NAME=greeter
ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64
COPY gen gen
COPY microservices/$SERVICE_NAME microservices/$SERVICE_NAME
RUN go build -o /go/bin/app -ldflags '-s -w' microservices/$SERVICE_NAME/main.go

FROM scratch as runner

COPY --from=builder /bin/grpc_health_probe /grpc_health_probe
COPY --from=builder /go/bin/app /app

CMD ["/service"]
